# Simulation Configuration
# Generated at: 20260224_054718

avg_rope_length = 1.033547
enable_estimation = true
estimator_dt = 0.010000
formation_radius = 0.600000
gps_sample_period = 0.100000
initial_altitude = 1.200000
num_quadcopters = 3
num_rope_beads = 8
payload_mass = 3.000000
payload_radius = 0.150000
quad_0_rope_length_mean = 1.000000
quad_0_rope_length_sampled = 0.993902
quad_1_rope_length_mean = 1.100000
quad_1_rope_length_sampled = 1.154743
quad_2_rope_length_mean = 0.950000
quad_2_rope_length_sampled = 0.951996
quadcopter_mass = 1.500000
random_seed = 1
segment_damping = 20.666914
segment_stiffness = 569.495133
simulation_duration = 50.000000
simulation_time_step = 0.000200
use_estimated_in_controller = false
waypoint_0_arrival_time = 0.000000
waypoint_0_hold_time = 2.000000
waypoint_0_position = (0.000000, 0.000000, 1.200000)
waypoint_10_arrival_time = 30.000000
waypoint_10_hold_time = 0.500000
waypoint_10_position = (-3.000000, 0.000000, 3.300000)
waypoint_11_arrival_time = 33.000000
waypoint_11_hold_time = 0.500000
waypoint_11_position = (-2.500000, -1.500000, 3.000000)
waypoint_12_arrival_time = 36.000000
waypoint_12_hold_time = 0.500000
waypoint_12_position = (-1.500000, -0.500000, 2.800000)
waypoint_13_arrival_time = 39.000000
waypoint_13_hold_time = 1.000000
waypoint_13_position = (0.000000, 0.000000, 3.000000)
waypoint_14_arrival_time = 43.000000
waypoint_14_hold_time = 2.000000
waypoint_14_position = (0.000000, 0.000000, 2.000000)
waypoint_1_arrival_time = 4.000000
waypoint_1_hold_time = 1.500000
waypoint_1_position = (0.000000, 0.000000, 3.000000)
waypoint_2_arrival_time = 7.000000
waypoint_2_hold_time = 0.500000
waypoint_2_position = (1.500000, 0.500000, 3.200000)
waypoint_3_arrival_time = 10.000000
waypoint_3_hold_time = 0.500000
waypoint_3_position = (2.500000, 1.500000, 3.500000)
waypoint_4_arrival_time = 13.000000
waypoint_4_hold_time = 0.500000
waypoint_4_position = (3.000000, 0.000000, 3.300000)
waypoint_5_arrival_time = 16.000000
waypoint_5_hold_time = 0.500000
waypoint_5_position = (2.500000, -1.500000, 3.000000)
waypoint_6_arrival_time = 19.000000
waypoint_6_hold_time = 0.500000
waypoint_6_position = (1.500000, -0.500000, 2.800000)
waypoint_7_arrival_time = 21.000000
waypoint_7_hold_time = 0.500000
waypoint_7_position = (0.000000, 0.000000, 3.000000)
waypoint_8_arrival_time = 24.000000
waypoint_8_hold_time = 0.500000
waypoint_8_position = (-1.500000, 0.500000, 3.200000)
waypoint_9_arrival_time = 27.000000
waypoint_9_hold_time = 0.500000
waypoint_9_position = (-2.500000, 1.500000, 3.500000)
